\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metodos Iterativos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error de los métodos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergencia de los métodos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Métodos estandar}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método de Jacobi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método de Gauss-Seidel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Métodos de Krylov}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Metodos de Proyección}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Algoritmo de Arnoldi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FOM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GMRES}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
