\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metodos Iterativos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Metodos estandar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metodos de Krylov}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodos de Proyeccion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Algoritmo de Arnoldi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FOM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GMRES}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
