\contentsline {chapter}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {1.1}Metodos Iterativos}{2}{}%
\contentsline {subsubsection}{Error de los métodos}{3}{}%
\contentsline {subsubsection}{Convergencia de los métodos}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Métodos estandar}{4}{}%
\contentsline {subsubsection}{Método de Jacobi}{5}{}%
\contentsline {subsubsection}{Método de Gauss-Seidel}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Métodos de Krylov}{5}{}%
\contentsline {subsection}{\numberline {1.1.3}Metodos de Proyección}{6}{}%
\contentsline {subsection}{\numberline {1.1.4}Algoritmo de Arnoldi}{7}{}%
\contentsline {subsubsection}{FOM}{7}{}%
\contentsline {subsubsection}{GMRES}{7}{}%
